coffeebeats/gdbuild/.github/actions/run-template/action.yml
name: "🤖 gdbuild: Run 'template' command"
description: "Runs the 'gdbuild' template command."

inputs:
  platform:
    description: "The platform to build the export template for."
    required: true
  profile:
    description: "The template profile to build."
    required: false
  features:
    description: "A space-, comma- or new line-separated list of features to enable."
    required: false
    default: ""
  out-dir:
    description: "The directory in which to place the export templates."
    required: false
    default: "dist"
  project-dir:
    description: "The path to the game project directory."
    required: false
    default: "."
  manifest-path:
    description: "A specific 'gdbuild' manifest filename (relative to 'project-dir')."
    required: false
  verbose:
    description: "Whether to run the command with increased log output."
    required: false
    default: false
  skip-cache:
    description: "Whether to skip caching the export template."
    required: false
    default: false
  skip-hash:
    description: "Whether to skip calculating the export template unique hash."
    required: false
    default: false
  execute:
    description: "Whether to actually run the command."
    required: false
    default: true

outputs:
  cache-hit:
    description: "Whether a cached export template was found."
    value: ${{ steps.cache-templates.outputs.cache-hit }}
  command:
    description: "The 'gdbuild' command to build the template."
    value: ${{ steps.run.outputs.command }}
  hash:
    description: "The unique hash of the export template."
    value: ${{ steps.print-hash.outputs.value }}

runs:
  using: "composite"
  steps:
    - name: Build template args
      id: config
      shell: bash
      run: |
        FEATURES=()
        for f in $(printf "${{ inputs.features }}" | tr -s ', ' \\n); do
          FEATURES+=(--feature $f)
        done

        TEMPLATE_ARGS=$(
          echo template \
            ${FEATURES[@]} \
            --project ${{ inputs.project-dir }} \
            $([[ '${{ inputs.verbose }}' != 'false' ]] && echo '--verbose') \
            $([[ '${{ inputs.profile }}' == 'debug' ]] && echo '--debug') \
            $([[ '${{ inputs.profile }}' == 'release' ]] && echo '--release') \
            $([[ '${{ inputs.profile }}' == 'release_debug' ]] && echo '--release_debug') \
            $([[ '${{ inputs.manifest-path }}' != '' ]] && echo --config '${{ inputs.project-dir }}/${{ inputs.manifest-path }}')
        )

        echo args="$TEMPLATE_ARGS" >> "$GITHUB_OUTPUT"

    - name: Determine unique template hash
      id: print-hash
      if: inputs.skip-hash != 'true'
      shell: bash
      run: |
        HASH_VALUE="$(echo "${{ steps.config.outputs.args }} --print-hash ${{ inputs.platform }}" | xargs gdbuild)"
        if [[ $? -ne 0 || -z "$HASH_VALUE" ]]; then
          echo "Failed to compute template hash."
          exit 1
        fi

        echo value="$HASH_VALUE" >> "$GITHUB_OUTPUT"

    - name: Cache the 'gdbuild' store's template artifact directory
      id: cache-templates
      if: inputs.skip-cache != 'true'
      uses: actions/cache@v4
      with:
        path: ${{ env.GDBUILD_HOME }}/templates
        key: templates-${{ runner.os }}-${{ steps.print-hash.outputs.value }}

    - name: Execute the build command
      id: run
      shell: bash
      run: |
        CMD="${{ steps.config.outputs.args }} --out ${{ inputs.out-dir }} ${{ inputs.platform }}"

        echo command="gdbuild $(echo "$CMD" | xargs)" >> "$GITHUB_OUTPUT"

        if [[ "${{ inputs.execute }}" == 'true' ]]; then
          echo "$CMD" | xargs gdbuild
        fi

coffeebeats/godot-infra/.github/actions/build-godot-template/action.yml
- name: Build template commands
  id: command
  uses: coffeebeats/gdbuild/.github/actions/run-template@refactor/ci-improve-action
  with:
    verbose: true
    platform: ${{ inputs.platform }}
    profile: ${{ inputs.profile }}
    features: ${{ inputs.features }}
    out-dir: ${{ steps.config.outputs.container-workspace }}/dist
    project-dir: ${{ steps.config.outputs.container-workspace }}/project
    manifest-path: ${{ inputs.manifest-path }}

coffeebeats/godot-infra/.github/actions/build-godot-template/action.yml
- name: Build template commands
  id: command
  uses: coffeebeats/gdbuild/.github/actions/run-template@refactor/ci-improve-action
  with:
    execute: false
    verbose: true
    platform: ${{ inputs.platform }}
    profile: ${{ inputs.profile }}
    features: ${{ inputs.features }}
    out-dir: ${{ steps.config.outputs.container-workspace }}/dist
    project-dir: ${{ steps.config.outputs.container-workspace }}/project
    manifest-path: ${{ inputs.manifest-path }}

coffeebeats/godot-infra/.github/actions/build-godot-template/action.yml
- name: Build run command (within 'godot-infra' container)
  id: template-container
  if: steps.store.outputs.cache-hit != 'true'
  uses: coffeebeats/gdbuild/.github/actions/run-template@refactor/ci-improve-action
  with:
    execute: false
    verbose: true
    skip-hash: true # Hash already computed correctly by prior command.
    platform: ${{ inputs.platform }}
    profile: ${{ inputs.profile }}
    features: ${{ inputs.features }}
    out-dir: ${{ steps.config.outputs.container-workspace }}/dist
    project-dir: ${{ steps.config.outputs.container-workspace }}/project
    manifest-path: ${{ inputs.manifest-path }}